; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
lib_extra_dirs = ./lib
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	fastled/FastLED@^3.9.15
	bblanchon/ArduinoJson @ ^7.4.1
	dfrobot/DFRobotDFPlayerMini@^1.0.6
build_type = debug
monitor_speed = 115200


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partition.csv
monitor_filters = esp32_exception_decoder

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_filters = esp32_exception_decoder, default
